<view class="container">
	<view class="page-body">
		<view class="page-section page-section-spacing swiper">
      <swiper
       current="{{current}}"
       indicator-dots="{{indicatorDots}}"
       indicator-type="worm"
       scroll-with-animation="{{scrollWithAnimation}}"
			 autoplay="{{autoplay}}"
			 circular="{{circular}}"
			 vertical="{{vertical}}"
			 interval="{{interval}}"
       duration="{{duration}}"
       cache-extent="3"
			 previous-margin="{{previousMargin}}px"
       next-margin="{{nextMargin}}px"
       display-multiple-items="{{multiItems}}"
       bind:change="onChange"
       bind:transition="onTransition"
       bind:animationfinish="onAnimationfinish"
       worklet:onscrollstart="onscrollstart"
       worklet:onscrollend="onscrollend"
			>
				<block wx:for="{{background}}" wx:key="*this">
					<swiper-item>
						<view class="swiper-item {{item}}" />
					</swiper-item>
				</block>
			</swiper>
		</view>
		<view class="page-section" style="margin-top: 40rpx;margin-bottom: 0;">
			<view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
					<view class="weui-cell__bd">current {{current}}</view>
					<view class="weui-cell__ft">
						<button type="primary" bind:tap="jump2">jump page 2</button>
					</view>
        </view>
        <view class="weui-cell weui-cell_switch">
					<view class="weui-cell__bd">scroll-with-animation {{scrollWithAnimation}}</view>
					<view class="weui-cell__ft">
						<radio checked="{{scrollWithAnimation}}" catchtap="changeScrollWithAnimation" data-property-name="scrollWithAnimation" />
					</view>
				</view>
				<view class="weui-cell weui-cell_switch">
					<view class="weui-cell__bd">指示点</view>
					<view class="weui-cell__ft">
						<radio checked="{{indicatorDots}}" catchtap="changeIndicatorDots" data-property-name="indicatorDots" />
					</view>
				</view>
				<view class="weui-cell weui-cell_switch">
					<view class="weui-cell__bd">自动播放</view>
					<view class="weui-cell__ft">
						<radio checked="{{autoplay}}" catchtap="changeAutoplay" data-property-name="autoplay" />
					</view>
				</view>
				<view class="weui-cell weui-cell_switch">
					<view class="weui-cell__bd">衔接滑动</view>
					<view class="weui-cell__ft">
						<radio checked="{{circular}}" catchtap="changeCircular" data-property-name="circular" />
					</view>
				</view>
				<view class="weui-cell weui-cell_switch">
					<view class="weui-cell__bd">竖向</view>
					<view class="weui-cell__ft">
						<radio checked="{{vertical}}" catchtap="changeVertical" data-property-name="vertical" />
					</view>
				</view>
				<view class="weui-cell weui-cell_switch">
					<view class="weui-cell__bd">幻灯片切换时长(ms) {{duration}}</view>
					<view class="weui-cell__ft">
						<radio checked="{{duration == 500}}" catchtap="changeDuration" data-property-name="duration" />
					</view>
				</view>
				<view class="weui-cell weui-cell_switch">
					<view class="weui-cell__bd">自动播放间隔时长(ms) {{interval}}</view>
					<view class="weui-cell__ft">
						<radio checked="{{interval === 2000}}" catchtap="changeInterval" data-property-name="interval" />
					</view>
        </view>
        <view class="weui-cell weui-cell_switch">
					<view class="weui-cell__bd">同时显示的滑块数量 {{multiItems}}</view>
					<view class="weui-cell__ft">
						<radio checked="{{multiItems === 1}}" catchtap="changeMultiItems" data-property-name="multiItems" />
					</view>
				</view>
			</view>
		</view>
	</view>
</view>

