* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}

.container {
    width: 1000px;
    margin: 0 auto;

}

header {
    background-color: skyblue;
    height: 40px;
    line-height: 40px;
    .container:extend(.clearfix) {

        .floatLeft {
            span {
                font-weight: bold;
                font-size: 20px;
            }
        }

        .floatRight {
            span {
                font-weight: bold;
                font-size: 20px;
            }
        }
    }
}

nav {
    margin-top: 15px;
    padding: 10px 0;
    background-color: #f0f0f0;

    .container {
        ul {
            width: 100%;
            display: flex;

            li {
                position: relative;
                padding-left: 30px;
                margin-right: 10px;

                i {
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    left: 5px;
                    background-size: cover;
                }

                .icon1 {
                    background-image: url('../images/icon/全部_all-application.svg');
                }

                .icon2 {
                    background-image: url('../images/icon/更多1_more-one.svg');
                }

                .icon3 {
                    background-image: url('../images/icon/相机_camera.svg');
                }

                .icon4 {
                    background-image: url('../images/icon/配置_config.svg');
                }

                span {
                    color: #000;
                }

                &:hover {
                    .icon1 {
                        background-image: url('../images/icon/全部_all-application\ \(2\).svg');
                    }

                    .icon2 {
                        background-image: url('../images/icon/更多1_more-one\ \(2\).svg');
                    }

                    .icon3 {
                        background-image: url('../images/icon/相机_camera\ \(2\).svg');
                    }

                    .icon4 {
                        background-image: url('../images/icon/配置_config\ \(2\).svg');
                    }

                    span {
                        color: #4a90e2;
                    }
                }
            }
        }
    }
}

.imgBox{
    width: 100%;
    margin-top: 20px;
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        .swiper-wrapper{
            width: 900px;
            height: 600px;
            border-radius: 20px;
            // overflow: hidden;
            .swiper-items{
                display: flex;
                flex-direction: row;
                height: 600px;
                img{
                    width: 900px;
                    height: 600px;
                }
            }
        }
    }
}