.main {
    width: 100dvw;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .swiper-button-prev {
            position: absolute;
            left: 10%;
            top: 50%;
            transform: translateY(-50%);
        }
    
        .swiper-button-next {
            position: absolute;
            right: 10%;
            top: 50%;
            transform: translateY(-50%) scale(-1);
            
        }

    .box {
        width: 50%;
        height: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        
        .swiper-wrapper{
            
            width: 400px;
            height: 300px;
            // overflow: hidden;
            position: relative;
            .swiper-item{
                transition: all .5s;
                width: 100%;
                height: 100%;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                font-weight: bold;
            }
        }
        
    }
        .swiper-bullets {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%);
            // background-color: #ccc;
    
            .swiper-bullet {
                width: 10px;
                height: 10px;
                display: inline-block;
                background-color: #ccc;
                border-radius: 50%;
                margin-right: 10px;
                cursor: pointer;
                &.active{
                    background-color: red;
                }
            }
        }
}