* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100dvw;
    height: 100dvh;
}

.box {
    width: 100%;
    margin-top: 10px;
}

.item {
    width: 100%;
    height: 260px;
    position: relative;
    overflow: hidden;
    // transition: background-size 5s, opacity 1s;
    /* 针对具体的属性设置过渡 */

    .square {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 991;
    }

    p {
        font-size: 36px;
        color: #fff;
        line-height: 260px;
        width: 100%;
        height: 260px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 991;
    }

    .decoration {
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        // transition: opacity 1s;
        /* 添加过渡效果 */
    }

    .people {
        position: absolute;
        top: 126px;
        left: 72%;
        transform: translate(-50%, -50%);
        opacity: 0;
        // transition: opacity 1s;
        height: 100%;
        /* 添加过渡效果 */
        overflow: hidden;
        animation: opacity1 .5s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }

    .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 990;
        // opacity: 1;
        // transition: opacity 1s;
        /* 添加过渡效果 */
        animation: opacity2 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }

    .item1 {
        background: url('../images/city1.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        // transition: all 1s;
        box-sizing: border-box;
        animation: transform2 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }

    .item2 {
        background: url('../images/city2.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        // transition: all 1s;
        box-sizing: border-box;
        animation: transform2 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }

    .item3 {
        background: url('../images/city3.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        // transition: all 1s;
        box-sizing: border-box;
        animation: transform2 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }

    .item4 {
        background: url('../images/city4.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        // transition: all 1s;
        box-sizing: border-box;
        animation: transform2 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }

    &:hover {
        .mask {
            // opacity: 0;
            animation: opacity1 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
            opacity: 1;
                /* 覆盖初始状态 */
        }

        .people {
            // opacity: 1;
            animation: opacity2 .5s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
        }

        .decoration {
            opacity: 1;
        }
        border: 5px solid #fff;
        .item1{
            // transform: scale(1.05);
            animation: transform1 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
        }
        .item2{
            // transform: scale(1.05);
            animation: transform1 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
        }
        .item3{
            // transform: scale(1.05);
            animation: transform1 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
        }
        .item4{
            // transform: scale(1.05);
            animation: transform1 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
        }
    }
}

@keyframes opacity1 {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}
@keyframes opacity2 {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
@keyframes transform1 {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.05);
    }
}
@keyframes transform2 {
    from {
        transform: scale(1.05);
    }

    to {
        transform: scale(1);
    }
}