* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    width: 100dvw;
    height: 100dvh;

    .container {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        overflow: hidden;
        text-indent: 2em;

        .box {
            padding: 20px;

            p {
                margin-bottom: 10px;
                font-weight: 100;
            }
        }

        .ctrl {
            width: 100%;
            height: 200px;
            position: absolute;
            bottom: -200px;
            transition: all 0.5s;
            left: 0;
            background-color: #ccc;

            .colorBox {
                width: 100%;
                height: 100px;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;

                li {
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: inline-block;
                    cursor: pointer;
                    user-select: none;
                    -webkit-tap-highlight-color: transparent;

                    &.active {
                        box-shadow: 0px 0px 2px 3px rgba(255, 255, 255, 0.5);
                    }
                }
            }

            .divInput {
                width: 100%;
                height: 50px;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;

                label {
                    margin-right: 10px;
                    font-size: 16px !important;
                    text-indent: 0;
                }

                .line {
                    width: 80%;
                    height: 5px;
                    background-color: #ffffff;
                    border-radius: 1px;
                    position: relative;

                    // margin: 0 auto;
                    .bar {
                        position: absolute;
                        top: -135%;
                        left: 0;
                        width: 10px;
                        height: 20px;
                        background-color: #000;
                        cursor: pointer;
                    }
                }
            }

            .input {
                width: 100%;
                height: 50px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;

                label {
                    margin-right: 10px;
                    font-size: 16px !important;
                    text-indent: 0;
                }

                input {
                    width: 70%;
                    height: 30px;
                }

            }
        }
    }

    .mask {
        width: 100dvw;
        height: 100dvh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0);
        pointer-events: none;
    }
}