.main {
    width: 100dvw;
    height: 100dvh;

    .box {
        width: 70%;
        height: 100%;
        margin: 0 auto;

        .top {
            width: 100%;
            height: 60px;
            margin-top: 30px;
            display: flex;
            flex-direction: row;

            span {
                display: inline-block;
                width: 50%;
                line-height: 60px;
                text-align: center;

                select {
                    width: 70%;
                    height: 30px;
                    
                }
            }

            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .bottom {
            width: 100%;

            table {
                width: 100%;
                text-align: center;
                th {
                    width: calc(100% / 5);
                    line-height: 60px;
                    text-align: center;
                    height: 60px;
                    border-bottom: 1px solid #ccc;
                }
                tr{
                    &:nth-child(2n){
                        background-color: #f9f9f9;
                    }
                }
                td{
                    height: 30px;
                }

            }

            .notFind {
                width: 100%;
                height: 60px;
                background-color: skyblue;
                color: white;
                text-align: center;
                line-height: 60px;
                display: none;
            }
        }
    }
}