.main {
    width: 100dvw;
    height: 100dvh;

    .head {
        width: 100%;
        height: 63px;
        position: fixed;
        z-index: 9;
        top: 0;

        .nav {
            width: 60%;
            height: 100%;
            background: url('../images/nav/header.png') repeat-x;
            position: relative;
            padding-right: 25px;

            &::before {
                content: '';
                display: block;
                width: 65px;
                height: 108%;
                background: url('../images/nav/三角形.png');
                background-size: 100% 100%;
                position: absolute;
                right: 100%;
                top: 0;
            }

            ul {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;

                a {
                    height: 100%;
                    width: 160px;
                    display: block;

                    li {
                        height: 100%;
                        width: 160px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                    }
                }

                .bgm {
                    width: 23px;
                    height: 23px;
                    border: 0;
                    background: none;
                    outline: none;
                    cursor: pointer;

                    .music-icon {
                        width: 100%;
                        padding-top: 100%;
                        position: relative;

                        .music-icon__col {
                            width: 13%;
                            height: auto;
                            position: absolute;
                            bottom: 0;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-end;
                            overflow: hidden;
                            -webkit-animation-name: rocking-data-v-44e324b1;
                            animation-name: rocking-data-v-44e324b1;
                            -webkit-animation-play-state: running;
                            animation-play-state: running;
                            -webkit-animation-duration: .8s;
                            animation-duration: .8s;
                            -webkit-animation-timing-function: step-start;
                            animation-timing-function: step-start;
                            -webkit-animation-fill-mode: both;
                            animation-fill-mode: both;
                            -webkit-animation-iteration-count: infinite;
                            animation-iteration-count: infinite;

                            &.music-icon__col--1 {
                                animation-delay: .6s;
                                left: 0%;
                            }

                            &.music-icon__col--2 {
                                animation-delay: 0s;
                                left: 21.75%;
                            }

                            &.music-icon__col--3 {
                                animation-delay: .2s;
                                left: 43.5%;
                            }

                            &.music-icon__col--4 {
                                animation-delay: .6s;
                                left: 65.25%;
                            }

                            &.music-icon__col--5 {
                                animation-delay: .4s;
                                left: 87%;
                            }

                            .music-icon__sqr {
                                width: 100%;
                                padding-top: 100%;
                                position: relative;
                                box-sizing: border-box;
                                left: 0;
                                flex: 0 0;

                                &.music-icon__sqr--r-1 {
                                    margin-bottom: 67%;
                                    background: #c7c9d5;
                                }

                                &.music-icon__sqr--r-2 {
                                    margin-bottom: 67%;
                                    background: #bec1e0;
                                }

                                &.music-icon__sqr--r-3 {
                                    margin-bottom: 67%;
                                    background: #b5b8ea;
                                }

                                &.music-icon__sqr--r-4 {
                                    margin-bottom: 67%;
                                    background: #acb0f5;
                                }

                                &.music-icon__sqr--r-5 {
                                    margin-bottom: 0;
                                    background: #a3a7ff;
                                }

                                &::after {
                                    content: "";
                                    display: block;
                                    border-top: 1px solid #626060;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                }
                            }
                        }

                    }
                }
            }
        }

        .share {
            position: absolute;
            top: 76px;
            right: 78px;
            display: flex;
            justify-content: center;
            align-items: stretch;
            width: 190px;
            height: 36px;
            background-image: url('../images/nav/sharp.png');
            background-size: 100% 100%;

            li {
                display: block;
                position: relative;
                cursor: pointer;
                flex: 1 1;
                height: 100%;

                &>img {
                    position: absolute;
                    left: 50%;
                    top: 100%;
                    transform: translateX(-50%);
                    display: none;
                    width: 180px;
                    height: 180px;

                }

                &:hover>img {
                    display: block;
                }

                .qq {
                    position: absolute;
                    left: 50%;
                    top: 100%;
                    transform: translateX(-50%);
                    display: none;
                    width: 180px;
                    height: 180px;
                    background: url('../images/nav/qqqunimg.png');
                    background-size: 100% 100%;

                    .qq_text {
                        position: absolute;
                        top: 45%;
                        left: 2%;
                        width: 100%;
                        text-align: center;
                        font-size: 23px;
                        color: #201d58;
                    }

                    .qq_link {
                        display: block;
                        width: 34%;
                        padding-top: 15.3%;
                        position: absolute;
                        left: 18%;
                        top: 69%;
                        cursor: pointer;
                    }

                    .qq_copy {
                        display: block;
                        width: 34%;
                        padding-top: 15.3%;
                        position: absolute;
                        right: 14%;
                        top: 69%;
                        cursor: pointer;
                    }
                }

                &:hover>.qq {
                    display: block;
                }
            }
        }
    }

    .body {
        width: 100%;
        height: 100%;
        position: relative;

        .logo {
            position: absolute;
            left: 0;
            top: 0;
            width: 23.9%;
            height: 20%;
            background: url('../images/logo.png');
            background-size: cover;
            z-index: 2;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .pv_play {
            position: absolute;
            z-index: 2;
            left: 49.5%;
            top: 50%;
            transform: translateX(-50%);
            width: 10%;
            padding-top: 10%;
            cursor: pointer;
            background: url('../images/mainAreo/ea8493d.png');
            background-size: 5100% 100%;
            background-repeat: no-repeat;
            animation-name: keyframes-shining-data-v-e7386964;
            animation-duration: 2.04s;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-timing-function: steps(1);
            animation-timing-function: steps(1);
        }

        .appointment {
            position: absolute;
            bottom: 12%;
            width: 24%;
            min-height: 156px;
            min-width: 400px;
            left: 50%;
            transform: translateX(-50%);

            .download {
                width: 100%;
                height: 100%;
                background: url('../images/mainAreo/downloadKuan.png') center no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 0;
                left: 0;

                .download_item {
                    background-image: url('../images/mainAreo/QRcode.png');
                    display: block;
                    position: absolute;
                    left: 6.75%;
                    top: 13.64%;
                    width: 21%;
                    height: 63%;
                    background-position: center;
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                }

                .download_apple {
                    left: 31.75%;
                    background-image: url('../images/mainAreo/AppleDownload.png');
                    cursor: pointer;
                    width: 30%;
                    height: 33.334%;
                    top: 13.64%;
                    position: absolute;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-position: center;
                }

                .download_android {
                    left: 31.75%;
                    top: 54.54%;
                    position: absolute;
                    background: url('../images/mainAreo/androidDownload.png');
                    cursor: pointer;
                    width: 30%;
                    height: 33.334%;
                    display: block;
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    background-position: center;
                }

                .download_taptap {
                    left: 65%;
                    background-image: url('../images/mainAreo/taptapDownload.png');
                    cursor: pointer;
                    width: 30%;
                    height: 33.334%;
                    display: block;
                    position: absolute;
                    top: 13.64%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                }

                .download_bilibili {
                    left: 65%;
                    top: 54.54%;
                    background-image: url('../images/mainAreo/bilibiliDownload.png');
                    cursor: pointer;
                    width: 30%;
                    height: 33.334%;
                    display: block;
                    position: absolute;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                }
            }

            .logAge {
                position: absolute;
                top: 2%;
                right: -22%;
                z-index: 9;
                width: 20%;
                font-size: 0;
                cursor: pointer;

                img {
                    width: 100%;
                    font-size: 0 !important;
                }
            }
        }

        .home-news {
            padding-top: calc(14% + 4.2rem);
            position: relative;
            overflow: hidden;
            margin-top: -11%;
            background: url('../images/mainAreo/home-new蒙版.png') right top;
            background-size: cover;

            .home-news_content {
                width: 13.47rem;
                height: 4.65rem;
                position: absolute;
                z-index: 2;
                margin: 0 auto;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);

                .content_bg {
                    background: url('../images/mainAreo/蒙版的框框喵.png') right center;
                    background-size: auto 100%;
                    width: 16.37rem;
                    height: 4.65rem;
                    position: absolute;
                    right: 0;
                    top: 0;
                    z-index: 0;
                }

                .swiper-container {
                    width: 7.45rem;
                    height: 3.9rem;
                    float: left;
                    margin: .25rem 0 0 .1rem;
                    overflow: hidden;
                    position: relative;

                    .swiper-wrapper {
                        display: flex;
                        flex-direction: row;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 600%;
                        /* 第一个轮播图的地方的宽度 */
                        height: 100%;
                        transition: all .5s;

                        .banner_item {
                            width: 100%;
                            height: 100%;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }

                    .swiper-pagination {
                        width: 100%;
                        background-color: rgba(14, 16, 35, .56);
                        height: .44rem;
                        line-height: .45rem;
                        text-align: right;
                        bottom: 0;
                        background-image: url('../images/mainAreo/swiper/文字边角料.png');
                        background-position: right bottom;
                        background-size: 1.49rem .37rem;
                        background-repeat: no-repeat;
                        position: absolute;
                        z-index: 10;

                        &::before {
                            content: attr(data-title);
                            left: .26rem;
                            height: 100%;
                            text-align: left;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            max-width: 75%;
                            font-size: .24rem;
                            position: absolute;
                            color: #fff;
                        }

                        .swiper-pagination-bullet {
                            display: inline-block;
                            border-radius: 0;
                            width: .38rem;
                            height: .38rem;
                            margin: 0 -0.05rem;
                            background-color: transparent;
                            background-image: url('../images/mainAreo/swiper/bullet一个点的背景.png');
                            background-position: center center;
                            background-size: .18rem .18rem;
                            background-repeat: no-repeat;
                            opacity: 1;
                            vertical-align: bottom;
                            cursor: pointer;

                            &.swiper-pagination-bullet-active {
                                background: url('../images/mainAreo/swiper/点被点亮了.png');
                                background-size: .38rem .38rem;
                                // background: #007aff;
                            }
                        }
                    }


                }

                .content_news {
                    width: 5.35rem;
                    height: 3.82rem;
                    float: right;
                    margin-right: .22rem;
                    margin-top: .54rem;
                    position: relative;
                    z-index: 1;

                    .news_menu {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        padding: 0 .36rem;

                        .news_tab {
                            flex: 1 1;
                            height: .7rem;
                            cursor: pointer;

                            &.news_tab-active {
                                background-image: url('../images/mainAreo/content-news/active.png');
                                background-position: 40% .12rem;
                                background-size: .97rem .38rem;
                                background-repeat: no-repeat;
                            }

                            &.news_tab::before {
                                content: '';
                                display: block;
                                width: 100%;
                                height: 100%;
                                background-position: center center;
                                background-size: .43rem .21rem;
                                background-repeat: no-repeat;
                            }

                            &.all::before {
                                background-image: url('../images/mainAreo/content-news/all.png');
                            }

                            &.news::before {
                                background-image: url('../images/mainAreo/content-news/news.png');
                            }

                            &.announce::before {
                                background-image: url('../images/mainAreo/content-news/announce.png');
                            }

                            &.event::before {
                                background-image: url('../images/mainAreo/content-news/event.png');
                            }
                        }
                    }

                    .news_list {
                        font-size: .18rem;
                        padding-top: .18rem;

                        .news_item {
                            white-space: nowrap;
                            color: #fff;
                            line-height: .47rem;
                            display: flex;
                            flex-direction: row;

                            a {
                                flex: 1 1;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                color: #fff;
                            }
                        }
                    }

                    .news_more {
                        width: 100%;
                        height: .74rem;
                        background: url('../images/mainAreo/content-news/查看更多.png');
                        background-position: center center;
                        background-size: contain;
                        background-repeat: no-repeat;
                        display: block;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                }
            }
        }

        .role {
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            width: 100%;
            padding-top: 56.25%;
            background: #111425;

            .nav_tabs {
                position: absolute;
                right: 10%;
                top: 50%;
                transform: translateY(-50%);
                z-index: 8;
                width: 2.04rem;

                .nav_item {
                    position: relative;
                    width: 1.2rem;
                    height: 1.2rem;
                    margin-bottom: -0.1rem;
                    transform: rotate(-45deg);
                    background: linear-gradient(45deg, #fdfcfa, #ced7e8);
                    border: 3px solid #fff;
                    overflow: hidden;
                    transition: all .5s;
                    clear: both;
                    cursor: pointer;
                    opacity: .8;
                    color: #f4ae40;

                    &::before {
                        content: '';
                        display: block;
                        width: 108%;
                        height: 108%;
                        border: 1px solid #fff;
                        position: absolute;
                        left: -4%;
                        top: -4%;
                    }

                    &::after {
                        content: '';
                        display: block;
                        width: 90%;
                        height: 90%;
                        border: 1px solid #c6c7cd;
                        position: absolute;
                        left: 5%;
                        top: 5%;
                        z-index: 1;
                    }

                    &.active {
                        opacity: 1;
                        border-color: currentColor;
                        overflow: visible;

                        .kuanDiv {
                            overflow: visible;
                        }

                        // .kuanDiv .contentDiv {
                        //     overflow: visible;
                        // }

                        .kuanDiv .contentDiv img {
                            transform: rotate(45deg) translateY(0);
                        }

                        &::before {
                            border-color: currentColor;
                        }

                        &::after {

                            z-index: -1;
                        }
                    }

                    &:hover {
                        opacity: 1;
                    }

                    &:nth-child(odd) {
                        float: left;
                    }

                    &:nth-child(even) {
                        float: right;
                    }

                    .kuanDiv {
                        z-index: 2;
                        // overflow: visible;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        position: relative;
                        z-index: 0;

                        .contentDiv {
                            width: 200%;
                            height: 200%;
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            pointer-events: none;
                            overflow: hidden;

                            img {
                                position: absolute;
                                width: 1.52712rem;
                                margin-left: -.76356rem;
                                transform: rotate(45deg) translateY(33%);
                                transform-origin: center bottom;
                                transition: all .5s;
                                left: 0;
                                bottom: 0;
                                font-size: 0 !important;
                                z-index: 20;
                            }
                        }
                    }
                }
            }

            .swiper-container {
                margin-left: auto;
                margin-right: auto;
                position: relative;
                overflow: hidden;
                padding: 0;
                z-index: 1;

                &.tab_content {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .swiper-wrapper {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    display: flex;
                    transition-property: transform;
                    box-sizing: content-box;
                    transition-timing-function: ease-out;
                    flex-direction: column;
                    transform: translate3d(0px, 0, 0);

                    .tab_item {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        user-select: none;
                        transition: all 1s;

                        &.item1 {
                            height: 1104px;
                            opacity: 1;
                            transform: translate3d(0px, 0px, 0px);
                            transition-duration: 1000ms;
                        }

                        &.item2 {
                            height: 1104px;
                            opacity: 0;
                            transform: translate3d(0px, -1104px, 0px);
                            transition-duration: 1000ms;
                        }

                        &.item3 {
                            height: 1104px;
                            opacity: 0;
                            transform: translate3d(0px, -2208px, 0px);
                            transition-duration: 1000ms;
                        }

                        &.item4 {
                            height: 1104px;
                            opacity: 0;
                            transform: translate3d(0px, -3312px, 0px);
                            transition-duration: 1000ms;
                        }

                        &.swiper-slide {
                            flex-shrink: 0;
                            transition-property: transform;
                            pointer-events: none;
                            transition-property: opacity;
                        }

                        &.swiper-slide-active {
                            pointer-events: auto;
                        }

                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            // left: 0;
                            // top: 0;
                            position: absolute;
                            font-size: 0 !important;
                        }

                        .content_center {
                            position: absolute;
                            bottom: 0;
                            left: 28%;
                            overflow: visible;
                            z-index: 1;
                            height: 96.3%;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            transition: all 1s;

                            img {
                                position: relative;
                                width: auto;
                                height: 100%;
                                right: 15px;
                            }
                        }

                        .info {
                            display: block;
                            position: absolute;
                            right: 66.46%;
                            bottom: 29.4%;
                            z-index: 2;
                            width: auto;
                            height: 56.3%;
                            transition: all 1s;
                        }

                        .word {
                            display: block;
                            z-index: 1;
                            width: auto;
                            height: 15%;
                            bottom: 15.65%;
                            left: 61.4%;
                        }
                    }
                }
            }
        }

        .feature {
            overflow: hidden;
            position: relative;
            width: 100%;
            padding-top: 56.25%;
            background: #fff url('../images/feature/mainBg.png') center center;
            background-size: 100% 100%;

            .swiper-container {
                margin-left: auto;
                margin-right: auto;
                position: relative;
                overflow: hidden;
                list-style: none;
                padding: 0;
                z-index: 1;

                &.photo {
                    position: absolute;
                    width: 90%;
                    left: 5%;
                    top: 50%;
                    transform: translateY(-50%);
                    overflow: visible;
                }

                .swiper-wrapper {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    display: flex;

                    .photo_item {
                        position: relative;
                        width: 60%;
                        padding-top: 37.08%;
                        height: 100%;
                        flex-shrink: 0;
                        transition: all 1s;

                        &.prevPrev {
                            opacity: 0;
                            z-index: 996;
                            transform: translateX(-328%) scale(.6);
                        }

                        &.prev{
                            opacity: .8;
                            z-index: 996;
                            transform: translateX(-400%) scale(.8);
                        }

                        &.active{
                            opacity: 1;
                            z-index: 998;
                            transform: translateX(36%) scale(1);
                        }

                        &.next{
                            opacity: .8;
                            z-index: 996;
                            transform: translateX(-28%) scale(.8);
                        }

                        &.nextNext{
                            opacity: 0;
                            z-index: 996;
                            transform: translateX(-100%) scale(.6);
                        }

                        .photo_bg {
                            background-color: #fff;

                            img {
                                position: absolute;
                                display: block;
                                width: 100%;
                                height: 100%;
                                opacity: 1;
                                left: 0;
                                top: 0;
                            }
                        }
                    }
                }

                .swiper-pagination {
                    position: absolute;
                    text-align: center;
                    transition: 300ms opacity;
                    transform: translate3d(0, 0, 0);
                    z-index: 10;
                    top: 117%;
                    bottom: auto;
                    left: 0;
                    width: 100%;

                    .swiper-pagination-bullet {
                        width: 8px;
                        height: 8px;
                        display: inline-block;
                        background: #000;
                        opacity: 0.2;
                        cursor: pointer;
                        width: 3%;
                        padding-top: 1.8%;
                        border-radius: 0;
                        margin: 0 1%;

                        &.swiper-pagination-bullet-active {
                            opacity: 1;
                            background: #fff;
                        }
                    }
                }

                .swiper-button-prev {
                    position: absolute;
                    top: 50%;
                    width: 27px;
                    height: 44px;
                    margin-top: -22px;
                    z-index: 10;
                    cursor: pointer;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 27px 44px;
                    right: auto;

                    &.photo-left {
                        left: 0;
                        transform: scaleX(-1) translateY(-50%);
                        width: 2.2%;
                        padding-top: 4%;
                        font-size: 0;
                        outline: none;
                        background-color: transparent;
                        background-image: url('../images/feature/箭头.png');
                        background-size: 100% 100%;
                    }
                }

                .swiper-button-next {
                    position: absolute;
                    top: 50%;
                    width: 27px;
                    height: 44px;
                    margin-top: -22px;
                    z-index: 10;
                    cursor: pointer;
                    background-position: center;
                    left: auto;

                    &.photo-right {
                        right: 0;
                        width: 2.2%;
                        padding-top: 4%;
                        transform: translateY(-50%);
                        font-size: 0;
                        outline: none;
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        background-color: transparent;
                        background-image: url('../images/feature/箭头.png');
                    }
                }
            }
        }

        .footer {
            position: relative;
            width: 100%;
            height: 367px;
            background: url('../images/footer/bg.png');
            padding: 30px 0 20px;
            background-repeat: no-repeat;
            background-size: cover;

            .footerBox {
                margin: 0 auto;
                width: 1280px;
                height: 100%;
                // background-color: skyblue;
                display: flex;
                flex-direction: row;

                .footer-logo {
                    width: 300px;
                    height: 100%;
                    // background: orange;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .content {
                        width: 100%;
                        height: 88.2px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        img {
                            height: 42px;

                        }

                        span {
                            background: #fff;
                            width: 1px;
                            height: 28px;
                            margin-left: 25px;
                            margin-right: 25px;
                            display: block;
                        }

                        .game-logo {
                            width: 110px;
                            height: auto;
                        }
                    }
                }

                .footer-info {
                    width: calc(100% - 300px);
                    height: 100%;
                    // background-color: lightcoral;
                    margin-left: 60px;
                    color: #fff;

                    .footer-link {
                        display: flex;
                        align-items: flex-start;
                        justify-content: space-between;
                        flex-direction: row;
                        width: 881.56px;
                        height: 52px;

                        .footer-protocol {
                            width: 637.12px;
                            height: 24px;
                            display: flex;
                            flex-direction: row;

                            a {
                                white-space: nowrap;
                                margin: 0 10px;

                                &:first-child {
                                    margin-left: 0;
                                }
                            }
                        }
                    }

                    .footer-advice {
                        span {
                            margin: 0 10px;

                            &:first-child {
                                margin-left: 0;
                            }
                        }
                    }

                    .footer-advice .inline-info {
                        display: flex;
                        flex-direction: row;

                    }

                    .footer-filing .footer-filing-content {
                        span {
                            margin: 0 10px;

                        }

                        #zdy-footer-filing-item {
                            margin-left: 0;
                        }
                    }

                    .copyright {
                        display: flex;
                        flex-direction: row;

                        .complaint-phone {
                            margin-left: 20px;
                        }
                    }

                    .footer-icon {
                        width: 800px;
                        display: flex;
                        align-items: flex-start;
                        padding: 10px 0;

                        a {
                            display: block;
                            width: 116px;
                            height: 46px;
                            margin-right: 15px;
                            background-size: 116px 46px;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }

    .mask {
        background-color: rgba(0, 0, 0, .37);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100dvw;
        height: 100dvh;
        display: none;

        // display: block;
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;
        }
    }

}

@keyframes rocking-data-v-44e324b1 {
    0% {
        height: 43%;
    }

    25% {
        height: 43%
    }

    50% {
        height: 65%;
    }

    75% {
        height: 86%;
    }

    100% {
        height: 100%;
    }
}

@keyframes keyframes-shining-data-v-e7386964 {
    0% {
        background-size: 5100% 100%;
    }

    1.96% {
        background-position: 2% 0%;
    }

    3.92% {
        background-position: 4% 0%;
    }

    5.88% {
        background-position: 6% 0%;
    }

    7.84% {
        background-position: 8% 0%;
    }

    9.8% {
        background-position: 10% 0%;
    }

    11.76% {
        background-position: 12% 0%;
    }

    13.73% {
        background-position: 14% 0%;
    }

    15.69% {
        background-position: 16% 0%;
    }

    17.65% {
        background-position: 18% 0%;
    }

    19.61% {
        background-position: 20% 0%;
    }

    21.57% {
        background-position: 22% 0%;
    }

    23.53% {
        background-position: 24% 0%;
    }

    25.49% {
        background-position: 26% 0%;
    }

    27.45% {
        background-position: 28% 0%;
    }

    29.41% {
        background-position: 30% 0%;
    }

    31.37% {
        background-position: 32% 0%;
    }

    33.33% {
        background-position: 34% 0%;
    }

    35.29% {
        background-position: 36% 0%;
    }

    37.25% {
        background-position: 38% 0%;
    }

    39.22% {
        background-position: 40% 0%;
    }

    41.18% {
        background-position: 42% 0%;
    }

    43.14% {
        background-position: 44% 0%;
    }

    45.1% {
        background-position: 46% 0%;
    }

    47.06% {
        background-position: 48% 0%;
    }

    49.02% {
        background-position: 50% 0%;
    }

    50.98% {
        background-position: 52% 0%;
    }

    52.94% {
        background-position: 54% 0%;
    }

    54.9% {
        background-position: 56% 0%;
    }

    56.86% {
        background-position: 58% 0%;
    }

    58.82% {
        background-position: 60% 0%;
    }

    60.78% {
        background-position: 62% 0%;
    }

    62.75% {
        background-position: 64% 0%;
    }

    64.71% {
        background-position: 66% 0%;
    }

    66.67% {
        background-position: 68% 0%;
    }

    68.63% {
        background-position: 70% 0%;
    }

    70.59% {
        background-position: 72% 0%;
    }

    72.55% {
        background-position: 74% 0%;
    }

    74.51% {
        background-position: 76% 0%;
    }

    76.47% {
        background-position: 78% 0%;
    }

    78.43% {
        background-position: 80% 0%;
    }

    80.39% {
        background-position: 82% 0%;
    }

    82.35% {
        background-position: 84% 0%;
    }

    84.31% {
        background-position: 86% 0%;
    }

    86.27% {
        background-position: 88% 0%;
    }

    88.24% {
        background-position: 90% 0%;
    }

    90.2% {
        background-position: 92% 0%;
    }

    92.16% {
        background-position: 94% 0%;
    }

    94.12% {
        background-position: 96% 0%;
    }

    96.08% {
        background-position: 98% 0%;
    }

    98.04% {
        background-position: 100% 0%;
    }
}