* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    width: 100dvw;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    .box {
        width: 60%;
        height: 50%;
        background-color: skyblue;

        .Container {
            width: 100%;
            height: 100%;
            position: relative;

            img {
                width: 100%;
                height: 100%;
            }

            .plusBox {
                // transition: all 0.5s;
                width: 100px;
                height: 100px;
                position: absolute;
                top: 0;
                left: 0;
                // transform: translate(-50%, -50%);
                background-color: #ffff00;
                opacity: 0.5;
                display: none;
                pointer-events: none; // 鼠标穿透
                &::before,&::after{
                    content: '';
                    position: absolute;
                    background-color: #ccc;
                }
                &::after {
                    width: 20px;
                    /* 十字线水平延伸 */
                    height: 2px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }

                &::before {
                    width: 2px;
                    height: 20px;
                    /* 十字线垂直延伸 */
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}