"<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-place-holder"></div>



</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何让一个六岁的孩子相信，这个世界上并没有鬼？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="https://picx.zhimg.com/f1fb4220498afed06c1a6bfd798a6e5a_l.jpg?source=8673f162">
<span class="author">坚果叔叔，</span><span class="bio">承蒙错爱，不胜感激。</span>
<a href="https://www.zhihu.com/question/31642545/answer/52892165" class="originUrl" hidden>查看知乎原文</a>
</div>

<div class="content">
<p>我小时候，六岁左右，就特别怕鬼。</p>
<p>当然也是体质原因，导致了现在我对鬼神敬而不怕。</p>
<p>但是上帝给了我一个比我更萌的妈。我妈怕老鼠，怕黑，怕疼，怕各种她觉得有点吓人的东西。</p>
<p>然而我说妈妈我怕的时候，我妈会提起一个超级大的手电筒，打开跟我说。</p>
<p>“走，咱们抓鬼去。抓到了关起来，我们就是世界上第一个抓到鬼的人了！”</p>
<p>春夜里我跟我妈在嫩草地上抓鬼，然后变成我妈教我什么野菜可以吃。</p>
<p>夏夜里我跟我妈在荷叶池边抓鬼，然后变成了我妈教我怎么剥莲子芯，还会带我去河边捞点小虾回家养。</p>
<p>秋夜里我跟我妈在落叶堆里抓鬼，然而并没有什么卵用，捡了不少不知道能不能吃的蘑菇。</p>
<p>冬夜里我裹成球跟我妈去抓鬼，俩人每人捧着个烤地瓜暖手，最后看着雪地啃地瓜。</p>
<p>我爸一直对我们俩抓鬼的行为嗤之以鼻。然而每次抓鬼行程我爸都会偷偷摸摸的跟在后面，又要摆家长架子，又要耍小孩脾气。</p>
<p>抓鬼行动失败了。</p>
<p>大概冬夜的寒风里，鬼也想过吓我一下。</p>
<p>但还是忍不住，还是先偷了我一口烤地瓜。</p>
</div>
</div>


<div class="view-more"><a href="https://www.zhihu.com/question/31642545">查看知乎讨论<span class="js-question-holder"></span></a></div>

</div>


</div>
</div><script type=“text/javascript”>window.daily=true</script>"


"<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-place-holder"></div>



</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="https://picx.zhimg.com/v2-d2c0f6399672b8579348e66cfcc99f5b_l.jpg?source=8673f162">
<span class="author">杂然赋流形丶，</span><span class="bio">被牛津朱朱网暴人肉的受害者之一</span>
<a href="https://www.zhihu.com/question/667767934/answer/3633039993" class="originUrl" hidden>查看知乎原文</a>
</div>

<div class="content">
<p>这可真是一个<strong>有趣又让人眼前一黑</strong>的问题。</p>
<p>我们来分析一下为什么拉下来的屎掉入水中后，会升起一段直直的水柱直击你的后庭，作为一个物理学家，我们当然要考虑的是真空中的球形屎。</p>
<p>啊不，这里不需要给你抽真空。</p>
<p>先进行一次实验，从下面这张图我们可以直观看到球形物体入水到产生水柱的整个过程<sup>[1]</sup>，这道直冲云霄的水柱也有一个专门的名词，叫<strong>沃辛顿射流</strong>（Worthington jet），</p>
<p>可能这位一百多年前的沃辛顿大佬当初也对马桶里溅起的水花而苦恼不已吧……</p>
<figure><img class="content-image" src="https://pic1.zhimg.com/v2-86c89ded48c0d9c98cc4a2a9ba1b4534_720w.jpg?source=8673f162" alt=""><figcaption>球形物体进入硅油的整个物理过程，从左到右随时间变化</figcaption></figure>
<p>顺带还有一个视频（如果不想看视频，后文也有截图），注意视频里 t=85μs 处应该是 t=85ms，</p>
<p><a class="video-box" href="http://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1821378602429718529" target="_blank"> <img class="content-image" src="https://picx.zhimg.com/v2-a66695da3c3e158b11ffb84bf7efd9b5.jpg?source=382ee89a" alt=""> <span class="content"> <span class="title">沃辛顿射流（视频没有声音）<span class="z-ico-extern-gray"></span><span class="z-ico-extern-blue"></span></span> <span class="url"><span class="z-ico-video"></span>https://www.zhihu.com/video/1821378602429718529</span> </span> </a></p>
<p><strong>一、沃辛顿射流的产生原理</strong></p>
<p>看上去还挺有意思的，但是，<strong>沃辛顿射流是怎么产生的呢？</strong></p>
<p>我们可以逐步进行分析<sup>[2]</sup>，当球形奥利给以一定速度落入水中时，水面会迅速向下凹陷，球体周围的水被向外推开，形成一个短暂的凹坑。</p>
<figure><img class="content-image" src="https://picx.zhimg.com/v2-5c81c4fab2ab0150f445784207734d4e_720w.jpg?source=8673f162" alt=""><figcaption>黑色物体代表球形奥利给，它落入水中后会挤压周边的水，并在四周形成水花</figcaption></figure>
<p>球体继续下沉，水表面附近形成了一个空腔。这是因为球体的压迫使水沿着其下落方向移动，暂时没有足够的时间让周围的水填补该空腔。</p>
<p>显然球体的体积和下落速度影响着空腔的大小和深度。</p>
<figure><img class="content-image" src="https://pic1.zhimg.com/v2-20b729d0afcde630ba0010bcf7f5d84c_720w.jpg?source=8673f162" alt=""><figcaption>奥利给继续下沉，形成了一个低压区域（空腔）</figcaption></figure>
<p>由于奥利给的压迫，水在空腔的边缘处有更高的压力，而空腔处是一个低压区域，这种压力差会使得水快速回填。这种回填速度通常非常快，比物体下沉的速度要快很多。</p>
<figure><img class="content-image" src="https://picx.zhimg.com/v2-6dddf3fd08b09ab14fde829d566a81a1_720w.jpg?source=8673f162" alt=""><figcaption>空腔周围的水会由于压力差而迅速回填</figcaption></figure>
<p>当周围的水向空腔汇聚时，在空腔处会产生显著的动量、能量聚集，尤其是空腔的最低点，附近的水集中回填到这一点，由于液体很难继续横向扩展，它只能调转方向从而向上喷射，形成了细长的射流。</p>
<p>这个过程可以想象成很多水流像“撞车”一样汇聚到一个地方，压力积累得太大，只能向上冲出一股水柱。</p>
<figure><img class="content-image" src="https://picx.zhimg.com/v2-9aeb923c7d895778f8c5beb6f4c59c2b_720w.jpg?source=8673f162" alt=""><figcaption>从空腔最低点形成射流</figcaption></figure>
<figure><img class="content-image" src="https://picx.zhimg.com/v2-26c342e18efe08268b0c468077d98347_720w.jpg?source=8673f162" alt=""></figure>
<p>可以通过几组照片再回顾一下整个物理过程，</p>
<figure><img class="content-image" src="https://pic1.zhimg.com/v2-8d5f0b784ef0cfabd90d3cf0bf90d733_720w.jpg?source=8673f162" alt=""><figcaption>这张图是前面视频的截图，可以很清晰看到空腔的形成，以及液体回流后从空腔最低点产生射流。顺序依次是左上，右上，左下，右下</figcaption></figure>
<p>但是奥利给的形状往往不如理论中的那般尽如人意，除了球形的奥利给，你或许可以试试其他物体<sup>[3]</sup>：</p>
<figure><img class="content-image" src="https://picx.zhimg.com/v2-5e7adfb86f53c2f94933949fa3aefc4f_720w.jpg?source=8673f162" alt=""><figcaption>圆柱形物体落入水中形成沃辛顿射流，（i）处可以明显看到射流从空腔最底部形成。从撞击到空腔关闭之间的时间约为 85 毫秒，但向上的射流在不到 3 毫秒的时间内就到达自由表面，这说明射流速度远大于下落物体的速度。</figcaption></figure>
<figure><img class="content-image" src="https://picx.zhimg.com/v2-302f6e6ba6ba5cd7586ce3c0d3ae7367_720w.jpg?source=8673f162" alt=""><figcaption>高尔夫球落入水中，由于高尔夫球表面粗糙，可以看到溅起的水花比上面那张图要凌乱很多</figcaption></figure>
<figure><img class="content-image" src="https://picx.zhimg.com/v2-25480f7181c1a07ad8cecdd14f48c14f_720w.jpg?source=8673f162" alt=""><figcaption>不同材料的球体下落时产生的沃辛顿射流</figcaption></figure>
<p><strong>二、为什么水花可以那么高</strong></p>
<p>了解了沃辛顿射流的产生原理后，新的问题来了，<strong>为啥溅起的水花会那么高呢？</strong></p>
<p>首先这并不违反能量守恒原理，可以很轻松地注意到，尽管射流的速度大于物体的下落速度，但只有很小一部分水会上升到比初始物体的高度还要高。</p>
<p>当物体下落进入水中时，它的动能通过水向下和向外扩散。在空腔闭合的瞬间，周围水的能量被集中到一个很小的区域，迫使液体以非常高的速度向上运动。这种能量的集中效应使得水柱可以上升到非常夸张的高度，比初始物体高度大个两三倍都不是什么稀奇的事<sup>[4]</sup>。</p>
<p>别说溅起的水花冲到你的后庭了，只要条件合适努努力说不定水花还能涌上头顶。</p>
<figure><img class="content-image" src="https://picx.zhimg.com/v2-3051cdb1e6d65fec12891b581d13bbe8_720w.jpg?source=8673f162" alt=""><figcaption>纵坐标代表沃辛顿射流高度和下落球体初始高度之比，横坐标代表时间。Fr 代表无量纲数 Froude 数。可以从图中看到沃辛顿射流最大高度是球体初始下落高度的三倍。</figcaption></figure>
<p><strong>那定量解析地计算水柱的高度有没有可能呢？</strong></p>
<p>除了与下落物体的初始高度、物体质量和形状、液体密度、液体表面张力、液体黏度等多个物理量有关外，别忘了我们要面对的是遍地都是非线性、混沌的<strong>纳维 - 斯托克斯方程组</strong>，</p>
<p>我知道有人不愿意面对现实，但我还是选择把公式放上来，</p>
<figure><img class="content-image" src="https://picx.zhimg.com/v2-26cc7f39ac9fdef6bbd32f651c29d09a_720w.jpg?source=8673f162" alt=""><figcaption>我自认为是比较仁慈的，没有给出球坐标系下的展开式来吓唬人。来源：朗道、栗弗席兹，《流体动力学》</figcaption></figure>
<p>看上去就让人丧失了求解的信心，想要得到具体公式基本上没可能（至少目前是）。</p>
<p><strong>三、如何控制水花的高度</strong></p>
<p>我猜一定有好事者想问<strong>能否控制水花不让它攻击到我的菊部。</strong></p>
<p>最直接的方法就是锻炼好你的括约肌，比如减小奥利给的尺寸、降低奥利给下落速度等。</p>
<p>你能想到的研究人员已经帮你试过了，只要在几毫秒的时间间隔里连续产生两坨奥利给，就可以有效地将第一坨奥利给产生的水花扼杀在摇篮里<sup>[5]</sup>。</p>
<figure><img class="content-image" src="https://picx.zhimg.com/v2-cc0d14368c4d6a6f62371a9dff09285a_720w.jpg?source=8673f162" alt=""><figcaption>第二个小球抑制了第一个小球产生的喷流</figcaption></figure>
<p>但是，控制括约肌也太蠢了，如果你想畅快惬意地产生奥利给，可以怎么做呢？</p>
<figure><img class="content-image" src="https://picx.zhimg.com/v2-4244be8864bf95360ee30dd8e2b62a38_720w.jpg?source=8673f162" alt=""></figure>
<p>比较合理的办法的是铺几层纸在水的表面上<sup>[6]</sup>，可以有效降低射流的高度，这样也可以安全保卫你的屁股。</p>
<figure><img class="content-image" src="https://picx.zhimg.com/v2-eec8a7cf791720b901e082a757bdab06_720w.jpg?source=8673f162" alt=""><figcaption>(a) 和 (b) 分别代表亲水性和疏水性球体进入水中。(c) 和 (d) 分别代表亲水性球体进入表面铺了一层纺布和四层纺布的水中。从图中来看，(c) 和 (d) 的射流明显减弱。</figcaption></figure>
<p>啊，有用的知识又增加了！</p>
</div>
</div>


<div class="view-more"><a href="https://www.zhihu.com/question/667767934">查看知乎讨论<span class="js-question-holder"></span></a></div>

</div>


</div>
</div><script type=“text/javascript”>window.daily=true</script>"