天才门将
刘禅

生存能力
攻击伤害
技能效果
上手难度


天才门将
绅士熊喵
英喵野望
暴走机关

皮肤

英雄故事
历史上的ta

王者荣耀首页 > 英雄介绍 > 刘禅

技能介绍

磁力屏障
冷却值：0
消耗：0
被动：刘禅可对机关释放技能造成等量伤害，并且刘禅的控制效果可对机关造成干扰效果，持续1秒；当刘禅技能对机关造成伤害时会掠夺零件为自身回复200-396点生命值，回复效果随英雄等级成长。


小霸王护盾
冷却值：10/9.4/8.8/8.2/7.6/7
消耗：50
刘禅立即重置普攻并开启护盾向前发起冲锋，吸收600/840/1080/1320/1560/1800点伤害同时提升自身25%移动速度持续3秒，并强化下一次普通攻击，造成350/400/450/500/550/600（+122%物理加成）点物理伤害并击飞敌人1秒。

机关魔爪
冷却值：8
消耗：55
刘禅操纵机关熊猫向指定方向伸出魔爪进行攻击，对范围内的敌人造成400/480/560/640/720/800（+100%物理加成）点物理伤害并且会将范围内敌人眩晕1秒。

暴走熊猫
冷却值：40/35/30
消耗：100
刘禅操纵机关熊猫展开双臂持续旋转攻击附近敌人，持续3秒；对方范围内的敌人每0.5秒造成240/320/400（+75%物理加成）点物理伤害。



铭文搭配建议
宿命
攻速加成+1%
最大生命+33.7
物理防御力+2.3


虚空
最大生命+37.5
冷却缩减+0.6%

调和
最大生命+45
生命回复+5.2
移速+0.4%

Tips：宿命增加刘禅的坦克能力；调和，配合1技能控制效果，可以黏住大多数核心输出；刘禅的技能有控制和拆塔的效果，虚空的冷却缩减可以起到加快拆塔速度的作用。


技能加点建议
主升
小霸王护盾

副升
机关魔爪

召唤师技能
治疗术/晕眩


英雄关系

最佳搭档
压制英雄
被压制英雄

最佳搭档
黄忠：这两个英雄在一起玩的就是速推流。刘禅的被动和一二技能的干扰，加上大招对塔的高额伤害，配上黄忠的炮台，能够以极短的时间推掉一座防御塔。并且刘禅的一二技能控制时间较长，能够很好的保护好黄忠，敌人在黄忠的大招圈内越久受到的伤害越高。

高渐离：刘禅和高渐离可以产生很好的联动，刘禅的控制技能比较多，在用一技能配合二技能时不光可以开团，也可以干扰防御塔无法攻击，高渐离可以直接大招进场，释放出高额的爆发输出击杀对方英雄，是正面开团和越塔强杀的利器。



压制英雄
阿轲：当前版本的阿轲多是刺客玩法，出装偏向输出摆法型，攻击力高的同时身板也很脆，当阿轲隐身突进结束，将会面对刘禅2秒左右的控制，在这两秒的时间内刘禅可以配合队友对阿轲进行毁灭性打击。即使阿轲隐身寻找机会切入己方核心输出位，刘禅也可以站在己方输出位利用1技能和2技能的连控轻松保护己方输出。

鲁班：刘禅可以利用技能控制效果轻松打断鲁班扫射，鲁班的被动效果承担了鲁班大部分的输出，每次鲁班在扫射被动时，刘禅都可以用1技能配合2技能轮次打断，使鲁班输出最低化，而且鲁班的技能CD比刘禅长，鲁班在被刘禅这样的坦克贴脸时，很难打出有效伤害，合理的使用技能甚至可以轻松把鲁班击杀。


被压制英雄
刘禅很害怕孤军作战，所以单独遇到输出型刺客会被一顿暴打
由于灵活的貂蝉附带真实伤害，使得刘禅的控制技能不容易控制到貂蝉






出装建议

推荐出装一
推荐出装二

Tips：刘禅通常会与敌人贴身肉搏，极寒风暴能提供高额的冷却缩减并且让刘禅的生存得到提升，还能造成伤害制造威胁让对手进退两难


Tips：当对手射手比较强势时，选择反伤刺甲进行反制，由于控制技能冷却较短，贤者的庇护还能提供第二套控制的机会


救赎之翼
售价：1080
总价：1800
+10%移动速度<br/>+1000最大生命
唯一被动-解放：拔除其他装备中的奉献效果，周围小兵和野怪死亡后你可以与队友平分收益。<br>唯一被动-恩赐：如果自己的经验或经济是己方最低，每3秒会额外获得5点经验或金币<br>唯一主动-救援：立即为周围友方英雄（包括自己）提供一个吸收（600+60*英雄等级）伤害的护盾，持续3秒，冷却时间：60秒。所有同CD辅助装备的主动技能均为全队共享冷却时间



抵抗之靴
售价：426
总价：710
+110法术防御
唯一被动：+60移动速度（所有鞋类装备的移速加成效果不叠加）<br>唯一被动：+35%韧性


极寒风暴
售价：1260
总价：2100
+20%冷却缩减<br/>+500最大法力<br/>+360物理防御
唯一被动-冰心：受到单次伤害超过当前生命值10%时触发寒冰冲击，对周围敌人造成（50+英雄等级*10）点法术伤害并降低其30%攻击和移动速度，持续2秒，这个效果有2秒内置CD



魔女斗篷
售价：1272
总价：2120
+360法术防御<br/>+1000最大生命
唯一被动-迷雾：脱战3秒后获得一个吸收（200+英雄等级*120）点法术伤害的护盾



不祥征兆
售价：1308
总价：2180
+270物理防御<br/>+1200最大生命
唯一被动-寒铁：受到攻击会减少攻击者30%攻击速度与15%移动速度，持续3秒



贤者的庇护
售价：1248
总价：2080
+140物理防御<br/>+140法术防御
唯一被动-复生：死亡后2秒原地复活，并获得（2000+英雄等级*100）点生命值，冷却时间：150秒。这个效果每局游戏只能触发2次




红莲斗篷
售价：1098
总价：1830
+240物理防御<br/>+1000最大生命
唯一被动-献祭：每秒对身边300范围内的敌人造成使用者最大生命值2%的法术伤害

抵抗之靴
售价：426
总价：710
+110法术防御
唯一被动：+60移动速度（所有鞋类装备的移速加成效果不叠加）<br>唯一被动：+35%韧性

反伤刺甲
售价：1104
总价：1840
+40物理攻击<br/>+420物理防御
唯一被动-荆棘：受到物理伤害时，会将伤害量的20%以法术伤害的形式回敬给对方。自身每20点物理防御属性提升1%该伤害（最多+100%）。攻击者距离越远，这个伤害越低，最多在距离800时衰减至70%

魔女斗篷
售价：1272
总价：2120
+360法术防御<br/>+1000最大生命
唯一被动-迷雾：脱战3秒后获得一个吸收（200+英雄等级*120）点法术伤害的护盾


不祥征兆
售价：1308
总价：2180
+270物理防御<br/>+1200最大生命
唯一被动-寒铁：受到攻击会减少攻击者30%攻击速度与15%移动速度，持续3秒


贤者的庇护
售价：1248
总价：2080
+140物理防御<br/>+140法术防御
唯一被动-复生：死亡后2秒原地复活，并获得（2000+英雄等级*100）点生命值，冷却时间：150秒。这个效果每局游戏只能触发2次


